[gd_scene load_steps=2 format=3 uid="uid://c5jfm2m1l7k1y"]

[ext_resource type="Script" path="res://Scripts/character_select_button.gd" id="1_1adkk"]

[node name="CharacterSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterSelectButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45
anchor_top = 0.7
anchor_right = 0.55
anchor_bottom = 0.75
offset_right = 8.0
offset_bottom = 8.0
text = "Select"
script = ExtResource("1_1adkk")

[connection signal="pressed" from="CharacterSelectButton" to="CharacterSelectButton" method="_on_pressed"]
