[gd_scene load_steps=2 format=3 uid="uid://ugeuq8odgtjl"]

[ext_resource type="Script" path="res://Scripts/TitleScreen.gd" id="1_lupbs"]

[node name="Title Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start Button" type="Button" parent="."]
layout_mode = 0
offset_left = 482.0
offset_top = 280.0
offset_right = 633.0
offset_bottom = 319.0
text = "Start"
script = ExtResource("1_lupbs")

[connection signal="pressed" from="Start Button" to="Start Button" method="_on_pressed"]
