[gd_scene load_steps=4 format=3 uid="uid://bivjmmj1w76qk"]

[ext_resource type="Script" path="res://Scenes/entities/pickup/experience/experience.gd" id="1_fgpf4"]
[ext_resource type="Texture2D" uid="uid://cy1hordsvdg3j" path="res://Assets/Textures/Pickups/xp.png" id="2_dwyt2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ljua1"]

[node name="Experience" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_fgpf4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dwyt2")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ljua1")

[connection signal="input_event" from="." to="." method="_on_input_event"]
