[gd_scene load_steps=3 format=3 uid="uid://puk27svdokqn"]

[ext_resource type="Texture2D" uid="uid://clprthcm6y532" path="res://Assets/Textures/World/Ground_tile.jpg" id="1_28me4"]
[ext_resource type="PackedScene" uid="uid://dbea8h6i0r022" path="res://Player/player.tscn" id="2_f7mth"]

[node name="World" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
scale = Vector2(5, -4.312)
texture = ExtResource("1_28me4")
region_enabled = true
region_rect = Rect2(-4000, -4000, 16000, 16000)

[node name="Player" parent="." instance=ExtResource("2_f7mth")]
scale = Vector2(5, 5)
