[gd_scene load_steps=2 format=3 uid="uid://ugeuq8odgtjl"]

[ext_resource type="Script" path="res://Scenes/title/titleScreen.gd" id="1_lupbs"]

[node name="Title Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lupbs")

[node name="Start Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45
anchor_top = 0.425
anchor_right = 0.55
anchor_bottom = 0.475
grow_vertical = 2
text = "Start"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45
anchor_top = 0.525
anchor_right = 0.55
anchor_bottom = 0.575
grow_horizontal = 2
grow_vertical = 0
text = "Quit"

[connection signal="pressed" from="Start Button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Start Button" to="Start Button" method="_on_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="QuitButton" to="Start Button" method="_on_quit_button_pressed"]
[connection signal="pressed" from="QuitButton" to="QuitButton" method="_on_pressed"]
