[gd_scene load_steps=3 format=3 uid="uid://clxgwk3kwhspi"]

[ext_resource type="Script" path="res://Player/Weapons/weaponsController.gd" id="1_8w6cs"]
[ext_resource type="PackedScene" uid="uid://dq8bupanjcdta" path="res://Player/Weapons/weapon.tscn" id="2_e5j1v"]

[node name="WeaponsController" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8w6cs")

[node name="Weapon" parent="." instance=ExtResource("2_e5j1v")]
layout_mode = 1
