[gd_scene load_steps=4 format=3 uid="uid://c057qvmvmvdao"]

[ext_resource type="Script" path="res://Scenes/upgrades/upgradeModal.gd" id="1_gtlm4"]
[ext_resource type="Texture2D" uid="uid://bhych7r5arwsr" path="res://Assets/Text_box_small.png" id="2_chckm"]
[ext_resource type="PackedScene" uid="uid://b47pldg6sfwe4" path="res://Scenes/upgrades/upgradeOptionList.tscn" id="2_i1dti"]

[node name="UpgradeModal" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_gtlm4")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
modulate = Color(0.439049, 0.439049, 0.439049, 1)
custom_minimum_size = Vector2(600, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -496.0
offset_top = -331.0
offset_right = 497.0
offset_bottom = 331.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_chckm")
region_rect = Rect2(0, 0, 300, 300)
patch_margin_left = 120
patch_margin_top = 120
patch_margin_right = 120
patch_margin_bottom = 120

[node name="UpgradeList" parent="." instance=ExtResource("2_i1dti")]
custom_minimum_size = Vector2(500, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -430.0
offset_top = -172.0
offset_right = 430.0
offset_bottom = 172.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.5
offset_top = -264.0
offset_right = 75.5
offset_bottom = -241.0
grow_horizontal = 2
grow_vertical = 2
text = "Choose an Upgrade"

[node name="Button_Skip" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -88.0
offset_top = 214.0
offset_right = 87.0
offset_bottom = 275.0
grow_horizontal = 2
grow_vertical = 0
text = "Skip
"

[connection signal="option_selected" from="UpgradeList" to="." method="_on_upgrade_list_option_selected"]
[connection signal="button_down" from="Button_Skip" to="." method="_on_button_skip_button_down"]
