[gd_scene load_steps=2 format=3 uid="uid://c244apr2t0mb2"]

[ext_resource type="Script" path="res://Scripts/upgrades/upgradeOption.gd" id="1_5n71q"]

[node name="UpgradeOption" type="Button"]
custom_minimum_size = Vector2(150, 200)
offset_right = 100.0
offset_bottom = 200.0
script = ExtResource("1_5n71q")

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Upgrade Name"

[node name="Description" type="Label" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 49.0
offset_right = 111.0
offset_bottom = 72.0
text = "Description"

[connection signal="button_down" from="." to="." method="_on_button_down"]
